Requirement already satisfied: fastapi in .\venv\Lib\site-packages (0.128.5)
Requirement already satisfied: reflex==0.8.26 in .\venv\Lib\site-packages (0.8.26)
Requirement already satisfied: alembic<2.0,>=1.15.2 in .\venv\Lib\site-packages (from reflex==0.8.26) (1.18.1)
Requirement already satisfied: click>=8.2 in .\venv\Lib\site-packages (from reflex==0.8.26) (8.3.1)
Requirement already satisfied: granian>=2.5.5 in .\venv\Lib\site-packages (from granian[reload]>=2.5.5->reflex==0.8.26) (2.6.1)
Requirement already satisfied: httpx<1.0,>=0.23.3 in .\venv\Lib\site-packages (from reflex==0.8.26) (0.28.1)
Requirement already satisfied: packaging<26,>=24.2 in .\venv\Lib\site-packages (from reflex==0.8.26) (25.0)
Requirement already satisfied: platformdirs<5.0,>=4.3.7 in .\venv\Lib\site-packages (from reflex==0.8.26) (4.5.1)
Requirement already satisfied: psutil<8.0,>=7.0.0 in .\venv\Lib\site-packages (from reflex==0.8.26) (7.2.1)
Requirement already satisfied: pydantic<3.0,>=1.10.21 in .\venv\Lib\site-packages (from reflex==0.8.26) (2.12.5)
Requirement already satisfied: python-multipart<1.0,>=0.0.20 in .\venv\Lib\site-packages (from reflex==0.8.26) (0.0.22)
Requirement already satisfied: python-socketio<6.0,>=5.12.0 in .\venv\Lib\site-packages (from reflex==0.8.26) (5.16.0)
Requirement already satisfied: redis<8.0,>=5.2.1 in .\venv\Lib\site-packages (from reflex==0.8.26) (7.1.0)
Requirement already satisfied: reflex-hosting-cli>=0.1.61 in .\venv\Lib\site-packages (from reflex==0.8.26) (0.1.61)
Requirement already satisfied: rich<15,>=13 in .\venv\Lib\site-packages (from reflex==0.8.26) (14.3.1)
Requirement already satisfied: sqlmodel<0.1,>=0.0.27 in .\venv\Lib\site-packages (from reflex==0.8.26) (0.0.31)
Requirement already satisfied: starlette>=0.47.0 in .\venv\Lib\site-packages (from reflex==0.8.26) (0.50.0)
Requirement already satisfied: typing-extensions>=4.13.0 in .\venv\Lib\site-packages (from reflex==0.8.26) (4.15.0)
Requirement already satisfied: wrapt<3.0,>=1.17.0 in .\venv\Lib\site-packages (from reflex==0.8.26) (2.0.1)
Requirement already satisfied: SQLAlchemy>=1.4.0 in .\venv\Lib\site-packages (from alembic<2.0,>=1.15.2->reflex==0.8.26) (2.0.46)
Requirement already satisfied: Mako in .\venv\Lib\site-packages (from alembic<2.0,>=1.15.2->reflex==0.8.26) (1.3.10)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex==0.8.26) (4.12.1)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex==0.8.26) (2026.1.4)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex==0.8.26) (1.0.9)
Requirement already satisfied: idna in .\venv\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex==0.8.26) (3.11)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.23.3->reflex==0.8.26) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in .\venv\Lib\site-packages (from pydantic<3.0,>=1.10.21->reflex==0.8.26) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in .\venv\Lib\site-packages (from pydantic<3.0,>=1.10.21->reflex==0.8.26) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in .\venv\Lib\site-packages (from pydantic<3.0,>=1.10.21->reflex==0.8.26) (0.4.2)
Requirement already satisfied: bidict>=0.21.0 in .\venv\Lib\site-packages (from python-socketio<6.0,>=5.12.0->reflex==0.8.26) (0.23.1)
Requirement already satisfied: python-engineio>=4.11.0 in .\venv\Lib\site-packages (from python-socketio<6.0,>=5.12.0->reflex==0.8.26) (4.13.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\venv\Lib\site-packages (from rich<15,>=13->reflex==0.8.26) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\venv\Lib\site-packages (from rich<15,>=13->reflex==0.8.26) (2.19.2)
Requirement already satisfied: greenlet>=1 in .\venv\Lib\site-packages (from SQLAlchemy>=1.4.0->alembic<2.0,>=1.15.2->reflex==0.8.26) (3.3.1)
Requirement already satisfied: annotated-doc>=0.0.2 in .\venv\Lib\site-packages (from fastapi) (0.0.4)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from click>=8.2->reflex==0.8.26) (0.4.6)
Requirement already satisfied: watchfiles~=1.0 in .\venv\Lib\site-packages (from granian[reload]>=2.5.5->reflex==0.8.26) (1.1.1)
Requirement already satisfied: mdurl~=0.1 in .\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich<15,>=13->reflex==0.8.26) (0.1.2)
Requirement already satisfied: simple-websocket>=0.10.0 in .\venv\Lib\site-packages (from python-engineio>=4.11.0->python-socketio<6.0,>=5.12.0->reflex==0.8.26) (1.1.0)
Requirement already satisfied: wsproto in .\venv\Lib\site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio<6.0,>=5.12.0->reflex==0.8.26) (1.3.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in .\venv\Lib\site-packages (from Mako->alembic<2.0,>=1.15.2->reflex==0.8.26) (3.0.3)
